In [21]:
import pandas as pd
from scipy.stats import stats
import numpy as np

In [22]:
data_cof = pd.read_csv('/content/Costomer+OrderForm.csv')

In [26]:
data_cof

    Phillippines   Indonesia       Malta       India
0     Error Free  Error Free   Defective  Error Free
1     Error Free  Error Free  Error Free   Defective
2     Error Free   Defective   Defective  Error Free
3     Error Free  Error Free  Error Free  Error Free
4     Error Free  Error Free   Defective  Error Free
..           ...         ...         ...         ...
295   Error Free  Error Free  Error Free  Error Free
296   Error Free  Error Free  Error Free  Error Free
297   Error Free  Error Free   Defective  Error Free
298   Error Free  Error Free  Error Free  Error Free
299   Error Free   Defective   Defective  Error Free

[300 rows x 4 columns]

In [30]:
data_cof.Phillippines[data_cof.Phillippines == 'Error Free'] = 1
data_cof.Phillippines[data_cof.Phillippines == 'Defective'] = 0

In [31]:
data_cof.Indonesia[data_cof.Indonesia == 'Error Free'] = 1
data_cof.Indonesia[data_cof.Indonesia == 'Defective'] = 0

In [33]:
data_cof.Malta[data_cof.Malta == 'Error Free'] = 1
data_cof.Malta[data_cof.Malta == 'Defective'] = 0

In [34]:
data_cof.India[data_cof.India == 'Error Free'] = 1
data_cof.India[data_cof.India == 'Defective'] = 0

In [36]:
data_cof.head(20)

   Phillippines Indonesia Malta India
0             1         1     0     1
1             1         1     1     0
2             1         0     0     1
3             1         1     1     1
4             1         1     0     1
5             1         1     1     1
6             1         0     1     1
7             1         1     1     1
8             1         1     1     1
9             1         1     1     1
10            0         1     1     1
11            1         1     1     1
12            1         1     1     0
13            1         1     1     1
14            1         1     1     1
15            1         1     0     1
16            1         1     1     1
17            1         1     1     1
18            1         1     1     1
19            0         1     1     0

In [37]:
stats.f_oneway(data_cof.iloc[:,0], data_cof.iloc[:,1], data_cof.iloc[:,2], data_cof.iloc[:,3])

F_onewayResult(statistic=1.286168556089167, pvalue=0.2776780955705948)

pvalue is greater than alpha value 0.05, Null Hypothesis is Rejected.
Hence, Defective % varies by center